import { NextResponse } from "next/server";
import { openai } from "@/lib/openai/client";
import { buildHybridRecommendations } from "@/lib/reco/hybrid";

export const runtime = "nodejs";

type Body = { tags?: string[] };

function fallbackExplain(title: string, tags: string[]) {
  const t = tags.length ? tags.join(", ") : "deinen Angaben";
  return `Diese Empfehlung passt, weil sie zu ${t} passt – und weil "${title}" leicht kombinierbar ist.`;
}

export async function POST(req: Request) {
  try {
    const body = (await req.json()) as Body;
    const tags = Array.isArray(body.tags) ? body.tags.slice(0, 20) : [];
    const recos = buildHybridRecommendations(tags);

    // If no API key, return template reasons (demo-friendly)
    if (!process.env.OPENAI_API_KEY) {
      return NextResponse.json({
        recos: recos.map(r => ({ ...r, reason: fallbackExplain(r.title, tags) }))
      });
    }

    const input = [
      "Du bist ein Fashion-Assistent. Erkläre auf Deutsch kurz und konkret, warum jede Empfehlung passt.",
      "Nutzer-Tags: " + (tags.length ? tags.join(", ") : "-"),
      "Empfehlungen (JSON): " + JSON.stringify(recos),
      "Gib JSON zurück im Format: [{title, reason}] mit 1-2 Sätzen reason."
    ].join("\n");

    const resp = await openai.responses.create({
      model: "gpt-5.2",
      input
    });

    let parsed: any = null;
    try {
      parsed = JSON.parse(resp.output_text);
    } catch {
      parsed = null;
    }

    const reasonByTitle = new Map<string, string>();
    if (Array.isArray(parsed)) {
      for (const x of parsed) {
        if (x?.title && x?.reason) reasonByTitle.set(String(x.title), String(x.reason));
      }
    }

    const enriched = recos.map(r => ({
      ...r,
      reason: reasonByTitle.get(r.title) ?? fallbackExplain(r.title, tags)
    }));

    return NextResponse.json({ recos: enriched });
  } catch (e: any) {
    return NextResponse.json(
      { error: "AI_RECOMMEND_FAILED", detail: String(e?.message ?? e) },
      { status: 500 }
    );
  }
}
